EasySave/EasySavev2/EasySaveV2/EasySaveV2/SettingsWindow.xaml

<Window x:Class="EasySaveV2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2"
        mc:Ignorable="d"
        Title="Window1" Height="587" Width="327">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="507" Width="306" Margin="0,10,0,0">
            <TextBlock Text="Sélectionnez la langue:" Margin="0,0,0,5"/>
            <ComboBox x:Name="Language" Width="200" Height="30" ItemsSource="{Binding Languages}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Sélectionnez le type des fichiers à script:" Margin="0,10,0,5"/>
            <ListBox x:Name="ScriptingType" Width="200" Height="180" SelectionMode="Extended" HorizontalAlignment="Center" Margin="10,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding ScriptTypeName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Width="{Binding ActualWidth,ElementName=ScriptingType}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="Sélectionnez le type du fichier log:" Margin="0,10,0,5"/>
            <ComboBox x:Name="LogType" Width="200" Height="30" ItemsSource="{Binding logType}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Sélectionnez le logiciel métier:" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Height="60" Width="307" HorizontalAlignment="Left">
                <TextBox x:Name="InputTextBox" Width="230" Height="30" Margin="15,0,0,0"/>
                <Button Content="Check" Click="GetLogiciel" Width="35" Height="30" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="49" VerticalAlignment="Bottom">
            <Button Content="Save" Width="80" Height="30" Margin="5" Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" Width="80" Height="30" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
