EasySave/EasySavev2/EasySaveV2/EasySaveV2/SettingsWindow.xaml

<Window x:Class="EasySaveV2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Settings" Height="581" Width="327" Background="#D6D6D6">
    <Grid VerticalAlignment="Top" Height="545">
        <Grid Background="#2A2A2A" Margin="0,0,0,494">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="0.8"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Titre -->
            <TextBlock Text="Settings" Margin="10" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <!-- Ajoutez d'autres styles au besoin -->
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Border Margin="10,90,10,83" Background="white" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="5" Opacity="0.8" BlurRadius="10"/>
            </Border.Effect>
            <Border Background="Transparent"  BorderThickness="1" CornerRadius="5">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="9,-1,-1,-1">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" Opacity="0"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{DynamicResource ScrollBarThumbStyle}" Margin="1,0,1,0"/>
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" Opacity="0"/>
                                                </Track.IncreaseRepeatButton>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
                            <Setter Property="Background" Value="#515151"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border Background="White" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
                                            <Rectangle Fill="{TemplateBinding Background}" Stroke="Transparent"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" >
                        <TextBlock Text="{Binding AppPrintLanguage}" Margin="0,5,0,5"/>
                        <ComboBox x:Name="Language" Width="200" Height="30" ItemsSource="{Binding Languages}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{Binding AppPrintCryptType}" Margin="0,10,0,5"/>
                        <ListBox x:Name="ScriptingType" Width="200" Height="180" SelectionMode="Extended" HorizontalAlignment="Center" Margin="10">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding ScriptTypeName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Width="{Binding ActualWidth,ElementName=ScriptingType}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="{Binding AppPrintPrioType}" Margin="0,10,0,5"/> 
                        <ListBox x:Name="docType" Width="200" Height="180" SelectionMode="Extended" HorizontalAlignment="Center" Margin="10">
                            <ListBox.Style>
                                <Style TargetType="ListBox">
                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                </Style>
                            </ListBox.Style>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding docTypeName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Width="{Binding ActualWidth,ElementName=docType}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <TextBlock Text="{Binding AppPrintLogType}" Margin="0,10,0,5"/>
                        <ComboBox x:Name="LogType" Width="200" Height="30" ItemsSource="{Binding logType}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{Binding AppPrintCopyType}" Margin="0,10,0,5"/>
                        <ComboBox x:Name="CopyType" Width="200" Height="30" ItemsSource="{Binding copyType}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock Text="{Binding AppPrintJobApp}" Margin="0,0,0,5"/>
                        <TextBox x:Name="InputTextBox" Margin="10" Width="200" Height="30" Text="{Binding CurrentJobApp}"/>
                        <TextBlock Text="{Binding AppPrintMaxTransfert}" Margin="0,0,0,5"/>
                        <TextBox x:Name="MaxTransfert" Margin="10" Width="200" Height="30" Text="{Binding CurrentMaxTransfert}"/>
                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Border>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="49" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Button Content="{Binding AppPrintSaveParam}" Width="80" Height="30" Margin="5" Command="{Binding SaveCommand}"/>
            <Button Content="{Binding AppPrintCancelParam}" Width="80" Height="30" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
