EasySave/EasySavev2/EasySaveV2/EasySaveV2/SettingsWindow.xaml

<Window x:Class="EasySaveV2.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveV2" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="Window1" Height="587" Width="327">
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="507" Width="306" Margin="0,10,0,0">
            <TextBlock Text="{Binding AppPrintLanguage}" Margin="0,0,0,5"/>
            <ComboBox x:Name="Language" Width="200" Height="30" ItemsSource="{Binding Languages}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding AppPrintCryptType}" Margin="0,10,0,5"/>
            <ListBox x:Name="ScriptingType" Width="200" Height="180" SelectionMode="Extended" HorizontalAlignment="Center" Margin="10,10,10,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding ScriptTypeName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Width="{Binding ActualWidth,ElementName=ScriptingType}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <TextBlock Text="{Binding AppPrintLogType}" Margin="0,10,0,5"/>
            <ComboBox x:Name="LogType" Width="200" Height="30" ItemsSource="{Binding logType}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="{Binding AppPrintJobApp}" Margin="0,0,0,5"/>
            <StackPanel Orientation="Horizontal" Height="60" Width="307" HorizontalAlignment="Left">
                <TextBox x:Name="InputTextBox" Width="200" Height="30" Margin="53,0,0,0" Text="{Binding CurrentJobApp}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="49" VerticalAlignment="Bottom">
            <Button Content="{Binding AppPrintSaveParam}" Width="80" Height="30" Margin="5" Command="{Binding SaveCommand}"/>
            <Button Content="{Binding AppPrintCancelParam}" Width="80" Height="30" Margin="5" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>
