EasySave/EasySavev2/EasySaveV2/EasySaveV2/View.xaml

<Window x:Class="EasySaveV2.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:EasySaveV2"
        mc:Ignorable="d"
        Title="EasySaveV2" Height="450" Width="400" MinWidth="410" MinHeight="480" Background="#D6D6D6">
    <Grid VerticalAlignment="Top" Height="426">
        <!-- Partie en-tête -->
        <Grid Background="#2A2A2A" Margin="0,0,0,369">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="2" Opacity="0.8"/>
            </Grid.Effect>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Titre -->
            <TextBlock Text="EasySave" Margin="10" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Foreground" Value="#FFFFFF"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="TextAlignment" Value="Left"/>
                        <!-- Ajoutez d'autres styles au besoin -->
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <!-- Settings -->
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="35" Height="35" Command="{Binding OpenSettingsCommand}" HorizontalAlignment="Right" Margin="10">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Input & Save -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Width="380" Height="50" Margin="0,60,0,0">
            <TextBox x:Name="inputTextBox" Width="305" Margin="5" Text="{Binding InputText}" Height="30"/>
            <Button Content="{Binding AppPrinterCalc}" Width="50" Height="30" Command="{Binding SaveWork}" Margin="5"/>
        </StackPanel>
        
        <!-- Show saves -->
        <Border Margin="10,125,10,0" Background="white" CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="5" Opacity="0.8" BlurRadius="10"/>
            </Border.Effect>
            <Border Background="Transparent"  BorderThickness="1" CornerRadius="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="ScrollBar">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ScrollBar">
                                        <Grid Background="{TemplateBinding Background}">
                                            <Track x:Name="PART_Track" IsDirectionReversed="true">
                                                <Track.DecreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.LineUpCommand}" Opacity="0"/>
                                                </Track.DecreaseRepeatButton>
                                                <Track.Thumb>
                                                    <Thumb Style="{DynamicResource ScrollBarThumbStyle}" Margin="1,0,1,0"/>
                                                </Track.Thumb>
                                                <Track.IncreaseRepeatButton>
                                                    <RepeatButton Command="{x:Static ScrollBar.LineDownCommand}" Opacity="0"/>
                                                </Track.IncreaseRepeatButton>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                        <Style x:Key="ScrollBarThumbStyle" TargetType="Thumb">
                            <Setter Property="Background" Value="#515151"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Width" Value="8"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Border Background="White" BorderBrush="Transparent" BorderThickness="1" CornerRadius="5">
                                            <Rectangle Fill="{TemplateBinding Background}" Stroke="Transparent"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>
                    <ItemsControl ItemsSource="{Binding VotreCollection}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <!-- Title -->
                                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                    <!-- ProgressBar -->
                                    <Grid Height="20">
                                        <Grid.Resources>
                                            <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
                                                <Setter Property="Foreground" Value="#DFA600"/>
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="BorderBrush" Value="DarkGray"/>
                                            </Style>
                                        </Grid.Resources>
                                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkGray">
                                            <ProgressBar Value="{Binding ProgressBarValue}" Height="20" Style="{StaticResource CustomProgressBarStyle}" />
                                        </Border>
                                        <TextBlock Text="{Binding FormattedProgressBarValue}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Grid>

                                    <!-- Start & Stop buttons -->
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button Height="30" Width="60" Margin="5"  Command="{Binding TogglePlayPauseCommand}">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Text="&#xEDB5;" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <TextBlock Grid.Column="1" Text="/" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        <TextBlock Grid.Column="2" Text="&#xEDB4;" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                        <Button Height="30" Width="30" Margin="5" Command="{Binding StopCommand}" CommandParameter="Stop">
                                            <Button.ContentTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Grid>
                                                            <TextBlock Text="&#xE73C;" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Button.ContentTemplate>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Border>
    </Grid>
</Window>
