EasySave/EasySavev2/EasySaveV2/EasySaveV2/View.xaml

<Window x:Class="EasySaveV2.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:EasySaveV2"
        mc:Ignorable="d"
        Title="EasySaveV2" Height="450" Width="426">
    <Grid Height="434" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Width="426" Margin="0,10,0,0">
            <Button Width="35" Height="35" Command="{Binding OpenSettingsCommand}" HorizontalAlignment="Right" Margin="0,10,10,0" >
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Grid>
                                <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="426" Height="332" Margin="0,75,0,0">
            <TextBox x:Name="inputTextBox" Width="200" Margin="0,10,0,10" Text="{Binding InputText}"/>
            <Button Content="{Binding AppPrinterCalc}" Width="100" Height="30" Command="{Binding SaveWork}"/>
            <ScrollViewer Height="200" VerticalScrollBarVisibility="Auto" Margin="0,20,0,0" Width="399">
                <TextBlock Text="{Binding ResultText}" TextWrapping="WrapWithOverflow" Width="395"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
